<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.y2c.rent</groupId>
    <artifactId>Site_Rent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Rent Your Park Bootstrap</name>
  <description>Rent Your Park Bootstrap</description>
  <artifactId>Site_Rent-bootstrap</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>configuration</module>
    <module>content</module>
    <module>webfiles</module>
  </modules>

</project>
